# Email Accounts
email.noreply=noreply@vfit.app

# Professors Related Queue names
queue.welcome.professors=comms.email.welcome.professors
queue.support.professors=comms.email.support.professors

# Students Related Queue names
queue.welcome.students=comms.email.welcome.students
queue.support.students=comms.email.support.students
