# Email Accounts
email.noreply=noreply@vfit.app
email.billing=billing@vfit.app

# Common Queue names
queue.auth.passrecovery=comms.email.auth.passrecovery

# Professors Related Queue names
queue.welcome.professors=comms.email.welcome.professors
queue.support.professors=comms.email.support.professors
queue.invitation.professors=comms.email.invitation.professors
queue.invoice.received=comms.email.invoice

# Students Related Queue names
queue.welcome.students=comms.email.welcome.students
queue.support.students=comms.email.support.students
